# data-governance

data-catalog/apache-atlas/AtlasSetup/: AtlasSetup.md
data-catalog/apache-hcatalog/: pom.xml
data-catalog/apache-hcatalog/hcat-faq/: pom.xml
data-catalog/apache-hcatalog/hcat-faq/src/main/java/com/mahfooz/hcat/faq/: FAQ.java
data-catalog/apache-hcatalog/hcat-hive/: pom.xml
data-catalog/apache-hcatalog/hcat-hive/src/main/java/com/mahfooz/hcatalog/: Hcatalog.java
data-catalog/apache-hcatalog/hcat-pig/: pom.xml
data-catalog/apache-hcatalog/hcat-pig/src/main/java/com/mahfooz/hcat/pig/loader/: HCatLoader.java
data-catalog/apache-hcatalog/hcat-pig/src/main/java/com/mahfooz/hcat/pig/storer/: HCatStorer.java
data-catalog/apache-hcatalog/hcat-pig/src/main/resources/: hcat_pig.pig  hcat_pig.sh  running_hcat_pig.sh
data-catalog/apache-hcatalog/hcat-rest/: pom.xml
data-catalog/apache-hcatalog/hcat-sqoop/: pom.xml
data-catalog/apache-hcatalog/hcat-sqoop/src/main/resources/: run_sqoop_hcat_mysql.sh
data-catalog/apache-hcatalog/hcatalog-admin/: pom.xml
data-catalog/apache-hcatalog/hcatalog-admin/src/main/resources/: hcat-server.sh  hcatalog_setup.sh
data-catalog/apache-hcatalog/hcatalog-api/: pom.xml
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/: pom.xml
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/: GroupByAge.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/builder/: Builders.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/builder/factory/: DataTransferFactories.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/iterator/: GroupByAge.java  HCatRecordItr.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/reader/: HCatReaders.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/reader/hive/: HiveTableReader.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/reader/input/: HCatInputFormats.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/main/java/com/mahfooz/hcatalog/api/writer/: HCatWriters.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-api/src/test/java/com/mahfooz/hcatalog/api/reader/: TestReaderWriter.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-mapreduce/: pom.xml
data-catalog/apache-hcatalog/hcatalog-api/hcat-mapreduce/src/main/java/com/mahfooz/hcat/config/: GroupByAge.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-mapreduce/src/main/java/com/mahfooz/hcat/mapper/: Map.java
data-catalog/apache-hcatalog/hcatalog-api/hcat-mapreduce/src/main/java/com/mahfooz/hcat/reduce/: Reduce.java
data-catalog/apache-hcatalog/hcatalog-arch/: pom.xml
data-catalog/apache-hcatalog/hcatalog-arch/src/main/java/com/mahfooz/hcat/: Hcat.java
data-catalog/apache-hcatalog/hcatalog-cli/: pom.xml
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/: Hcatalog.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/: HCat.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/index/: HcatIndex.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/load/: Load.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/loader/: HCatLoaders.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/sorter/: HCatStorers.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/storage/: HCatStorages.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/table/: HcatTable.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/table/partition/: TablePartition.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/java/com/mahfooz/hcatalog/cli/view/: HcatView.java
data-catalog/apache-hcatalog/hcatalog-cli/src/main/resources/data/: sample.txt
data-catalog/apache-hcatalog/hcatalog-cli/src/main/resources/script/: hcat_property.sh  hcat_script.sh
data-catalog/apache-hcatalog/hcatalog-cli/src/main/resources/script/index/: hcat_index.sh
data-catalog/apache-hcatalog/hcatalog-cli/src/main/resources/script/table/: hcat_table.sh
data-catalog/apache-hcatalog/hcatalog-cli/src/main/resources/script/view/: hcat_view.sh
data-catalog/apache-hcatalog/hcatalog-config/: pom.xml
data-catalog/apache-hcatalog/hcatalog-config/src/main/java/com/mahfooz/hcatalog/config/: Config.java
data-catalog/apache-hcatalog/hcatalog-schema/: pom.xml
data-catalog/apache-hcatalog/hcatalog-schema/src/main/java/com/mahfooz/hcatalog/schema/: Schema.java
data-catalog/apache-hcatalog/hcatalog-schema/src/main/resources/script/: create_table.hcat
data-catalog/apache-hcatalog/hive-catalog-streaming/: pom.xml
data-catalog/apache-hcatalog/src/main/java/com/mahfooz/hcat/: HCatalog.java
data-catalog/azure-puview/: azure_purview.md
data-catalog/azure-puview/classification/: README.md
data-catalog/azure-puview/data_catalog/: catalog.md
data-catalog/azure-puview/data_map/: Mapping.md
data-catalog/azure-puview/data_source/: source_data.md
data-catalog/azure-puview/lineage/: data_lineage.md
data-pii/pii-catcher/: PIICatcher.ipynb  README.md
data-pii/pii-config/: pii.data
data-pii/presidio-analyzer/: presidio_analyzer.ipynb  requirements.txt
data-profiling/: README.md
data-valut/: bubiness-key.md  data-loading.md  data-vault.md
data-valut/hubs/: hubs.md
data-valut/links/: Links.md
data-valut/satellites/: Satellites.md
(+6 files in other folders)
